# bon_prototype

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/old/bonprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/old/bonprototype/: App.kt  MainActivity.kt
app/src/main/java/uz/old/bonprototype/di/: VMModule.kt
app/src/main/java/uz/old/bonprototype/screen/auth/additional/: AdditionalScreen.kt
app/src/main/java/uz/old/bonprototype/screen/auth/base/: BirthdateTextField.kt  EmailTextField.kt  NameTextField.kt  OtpTextField.kt  PasswordTextField.kt  PhoneTextField.kt  SkipComponent.kt
app/src/main/java/uz/old/bonprototype/screen/auth/name/: NameScreen.kt
app/src/main/java/uz/old/bonprototype/screen/auth/onboarding/: AuthSwitcher.kt  ForgotPassword.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/uz/old/bonprototype/screen/auth/otp/: OtpScreen.kt
app/src/main/java/uz/old/bonprototype/screen/auth/passchange/: PasswordChangeScreen.kt
app/src/main/java/uz/old/bonprototype/screen/auth/restore/: RestoreAuthScreen.kt
app/src/main/java/uz/old/bonprototype/screen/base/: PrimaryButton.kt
app/src/main/java/uz/old/bonprototype/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/old/bonprototype/utils/compose/vtransform/: BirthdateVisualTransformation.kt  PhoneNumberVisualTransformation.kt
app/src/main/res/drawable/: ic_button_back.xml  ic_direction_down.xml  ic_eye.xml  ic_eye_closed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/old/bonprototype/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/uz/old/: KotlinAndroid.kt
core/cache/: build.gradle.kts
core/cache/src/main/java/uz/old/cache/: CacheApi.kt  CacheApiImpl.kt
core/cache/src/main/java/uz/old/cache/di/: CacheModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/uz/old/data/di/: RepositoryModule.kt
core/data/src/main/java/uz/old/data/impl/: GuestRepositoryImpl.kt
core/data/src/main/java/uz/old/data/repository/: GuestRepository.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/uz/old/network/api/: GuestApi.kt
core/network/src/main/java/uz/old/network/di/: NetworkModule.kt
core/network/src/main/java/uz/old/network/model/guest/: GuestToken.kt
core/network/src/main/java/uz/old/network/utils/: InterceptorHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
